.contacts {
    padding: 120px 0 90px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        padding: 0 35px 0 52px;
    }

    &__img {
        img {
            width: 100%;
        }
    }

    &__title {
        position: relative;
        margin: 0;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__subtitle {
        position: relative;

        margin: 0;
        margin-top: 6px;
    }

    &__descr {
        .divider {
            margin: 0;
        }
    }

    &__text, &__social  {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;

        img {
            max-width: 30px;
            min-height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 32px;

        label {
            position: absolute;
            top: -9px;
            left: 12px;

            display: block;
            height: 18px;
            padding: 0 8px;

            font-size: 12px;

            background-color: #fff;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;

            font-weight: 500;
            font-size: 12px;
        }
    }

    &__textarea {
        position: relative;

        grid-column: 1/3;

        textarea {
            width: 100%;
            height: 100%;
            padding: 10px 20px;

            font-size: 12px;

            resize: none;
        }
    }

    &__btn {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;

        border: none;
    }
}