@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
        }

        &__skill {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }

    .divider {
        margin-top: 15px;
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 400px);
            column-gap: 80px;
            padding: 60px 40px 0 40px;
        }
    }

	.skills {
		&__items {
			grid-template-columns: repeat(3, 270px);
			justify-content: center;
			gap: 15px;
		}

		&__ratings {
			grid-template: repeat(2, 70px) / repeat(3, 300px);
        	column-gap: 30px;
			grid-auto-rows: minmax(70px, auto);

			&-line {
				width: 300px;
			}
		}
	}

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .vertical,
            .horizonal {
                grid-row: unset;
                grid-column: unset;
            }
        }

        &__item {
            img {
                @include object-fit(cover);
            }

            &:hover {
                transform: scale(1.1);
                filter: contrast(120%);
            }
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 400px 500px;
            padding: 0 20px 0 20px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 245px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }  
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__skills {
            grid-auto-rows: minmax(115px, auto);
            grid-template-columns: 380px;
        }

        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 340px);
            column-gap: 20px;
            padding: 50px 10px 0 10px;
        }

        &__item {
            &-head {
                padding: 40px 0 0 100px
            }

            &:before {
                top: 60px;
            }
        }
    }

	.skills {
		&__items {
			grid-template-columns: repeat(2, 270px);
			gap: 25px;
			margin-top: 40px;
		}

		&__ratings {
			grid-template-columns: repeat(2, 300px);
			justify-content: center;
			column-gap: 30px;
			margin-top: 80px;
		}
	}

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            row-gap: 10px;
            padding: 0;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
            padding: 0 10px 0 10px;
        }

        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 10px;
        }
    
    }
}

@media (max-width: 768px) { 
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }

        &__img {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);
        }

        &__skill {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }

        &__descr {
            .divider {
                margin: 0;
                margin-top: 10px;
            }
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            grid-template: auto auto / 1fr;
            row-gap: 30px;
            grid-auto-rows: auto;
            padding: 50px 10px 0 10px;
        }

        &__item {
            &-head {
                padding: 15px 0 0 100px
            }

            &:before {
                top: 35px;
            }
        }
    }

	.skills {
		&__items {
			grid-template-columns: repeat(2, 260px);
			gap: 10px;
			margin-top: 40px;
		}

		&__ratings {
			grid-template-columns: repeat(2, 250px);
			column-gap: 15px;
			margin-top: 60px;

			&-line {
				width: 250px;
			}
		}
	}

    .portfolio {
        padding-top: 60px;
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 370px);
            justify-content: center;
            row-gap: 20px;
            margin-top: 20px;
        }
    }

    .contacts {
        padding-top: 60px;

        &__wrapper {
            grid-template-columns: 520px;
            padding: 0 10px 0 10px;
        }

        &__img {
            display: none;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 255px);
        }

        &__textarea {
            grid-column: 1 / 3;
        }

        &__triggers {
            grid-column: 1  / 3;
            grid-template-columns: repeat(2, auto);
            column-gap: 35px;
            row-gap: unset;
        }
    
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }

    .divider {
        margin-top: 10px;
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') 60% / cover no-repeat;

        &__btns {
            margin-top: 32px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            grid-template: auto auto / 1fr;
            padding: 50px 0 0 0;
        }
    }

	.skills {
		padding-top: 40px;

		&__items {
			grid-template-columns: 270px;
			gap: 0;
			row-gap: 20px;
			margin-top: 20px;
		}

		&__ratings {
			grid-template-columns: repeat(auto-fit, 300px);
			column-gap: 0;
			row-gap: 40px;
			margin-top: 40px;

			&-line {
				width: 100%;
			}
		}
	}

    .portfolio {
        padding-top: 40px;
    }

    .price {
        padding-top: 40px;
        
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }

    .contacts {
        padding-top: 40px;
        
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 0;
        }

        &__subtitle {
            margin-top: 20px;
        }

        .divider {
            margin-top: 10px;
        }

        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
            row-gap: 27px;
        }

        &__textarea {
            grid-column: unset;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }

        &__btn {
            order: 2;

            max-width: 220px;
            margin: 0 auto;
        }

        &__policy {
            width: 180px;
            margin: 0 auto;

            line-height: 18px;
        }
    
    }
}