.price {
    padding-top: 60px;

    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 345px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;

        @include before_circle;
            &:before {
                width: 15px;
                height: 15px;

                top: 3px;
                left: 0;
            }

        &-title {
            margin: 0;
        }

        &-count {
            justify-self: flex-end;
        }
        
        &-descr {
            grid-column: 1/3;

            font-size: 12px;
            line-height: 18px;
        }
    }
}