.skills {
    padding-top: 120px;

    &__items {
        display: grid;
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        justify-items: end;
        gap: 13px;
        margin-top: 60px;
        padding: 0 10px;
    }

    &__item {
        padding: 30px 40px 25px 30px;

        border: 1px solid #000;

        &-title {
            margin: 0;
            margin-top: 20px;
        }

        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }

        &-text {
            margin: 0;
            margin-top: 15px;

            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }

        .bootstrap-img {
            width: 65px;
        }
    }

    &__ratings {
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
        margin-top: 120px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-items: baseline;
        }

        &-title {
            position: relative;

            padding: 8px 0 0 13px;

            @include before_circle;
            &:before {
                top: 0;
                left: 0;
            }
        }

        &-line {
            grid-column: 1 / 3;
            width: 350px;
            height: 14px;

            background-color: #e8e4de;
            border-radius: 4px;

            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}